{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f06\fcharset177 Times New Roman;}
{\f10\fcharset0 Arial;}
}
{\colortbl;\red94\green100\blue94;\red255\green255\blue254;\red123\green123\blue121;\red62\green62\blue62;\red198\green197\blue195;\red251\green251\blue249;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\author????????????????????????}
{\*\ud\uc0{\author{\uc1\u100u\u101u\u115u\u116u\u114u\u117u\u99u\u116u\u101u\u114u\u97u\u116u\u111u\u114u\u64u\u103u\u109u\u97u\u105u\u108u\u46u\u99u\u111u\u109u}
}
}
}
{\upr{\keywords???????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u68u\u80u\u69u\u95u\u49u\u50u\u46u\u48u\u51u}
}
}
}
{\creatim\yr2016\mo04\dy11\hr18\min16}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh15842\paperw12241\margl432\margr1883\margb360\margt1516\pard\lang1033\li1367\ri29\ql\fi0\sl-259\f00 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f00 \f06 Hello! \par}
\pard
\pard\lang1033\li1367\ri29\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 In this tutorial we'll all find out how to change those annoying logos that appear when you \line run RM2K games outside the editor. \par}
\pard
\pard\lang1033\li1324\ri744\sb240\ql\fi0\sl-283\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Resourse Workshop (or ResHack) is required for this tutorial\cf3 , \cf1 it is available on the \line downloads page. \par}
\pard
\pard\lang1033\li1324\ri211\sb240\ql\fi0\sl-302\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 No RM2K code is required for this, just the Raw Material Editor (the thingy you import \line stuff into your game with; - \fs34\charscalex50\f16 \f10 » \par}
\pard
\pard\lang1033\li1396\ri58\sb259\ql\fi0\sl-259\f00 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f00 \f06 Step 1 \par}
\pard
\pard\lang1033\li1339\ri120\sb235\ql\fi0\sl-283\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 First open your games main executable (RPG_RT.exe) in resourse workshop (called RW \line from now on) and you'll notice that it'll have files called "LOGOl" "LOG02" and \line "LOG03" at the top of the file list! \par}
\pard
\pard\lang1033\li1401\ri58\sb254\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Step 2 \par}
\pard
\pard\lang1033\li1401\sb244\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Save LOGO 1, 2 \fs24\charscalex111\f16 \f10 + \fs25\charscalex92\f00 \f06 3 onto your hard disk\cf7 , \cf1 then go into RM2K and open the Raw Material \line Editor (called RME from now on). Now import the LOGO files you just saved into the \line "Pictures" folder. \par}
\pard
\pard\lang1033\li1401\ri58\sb297\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Step 3 \par}
\pard
\pard\lang1033\li1401\ri19\sb244\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Export these pictures as BITMAPS (.BMP) then delete the files from the RME. Open the \line BMP's you saved in any paint program\cf7 , \cf1 and edit away! \fs25\charscalex57\f16 \f10 ! ! ! \par}
\pard
\pard\lang1033\li1401\ri19\ql\fi0\sl-259\f00 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f00 \f06 (NOTE: do NOT change the dimensions of the pix\cf7 , \cf1 otherwise it'll mess up) \par}
\pard
\pard\lang1033\li1401\ri58\sb249\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Step 4 \par}
\pard
\pard\lang1033\li1377\ri307\sb249\ql\fi0\sl-278\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Re-open the RME, and import them again\cf7 , \cf1 yep you guessed it, into the pictures folder! \line Now export them again\cf7 , \cf1 this time as .XYZ files \cf3 .\cf1 .. then delete them from RME again\cf4 . \par}
\pard
\pard\lang1033\li1401\ri58\sb249\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Step 5 \par}
\pard
\pard\lang1033\li1401\ri53\sb240\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Go back into RW, and remove the LOGO entries from the top of the list, then import the \line files YOU just saved with RME, and rename them "LOGO I ", "LOG02" \fs27\charscalex100\f16 \f10 + \fs25\charscalex92\f00 \f06 "LOG03" \line (they'll be called XYZ _I, or \par}
\pard
\pard\lang1033\li1401\ri53\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 something when u import them). \par}
\pard
\pard\lang1033\li1401\ri58\sb249\ql\fi0\sl-259\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 Step 6 \par}
\pard
\pard\lang1033\li1406\ri58\sb264\ql\fi0\sl-268\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf1\chcbpat2\f06 VOILA! Save the file, and exit RW. Now run RPG _RT from your game folder, and the \par}
\pard
\pard\lang1033\ri58\ql\tx1387\fi0\sl-268\f06 \fs25\cbpat2{\fs25\charscalex92\b0\i0\ul0\cf5\chcbpat2\f06 \u126u\cf6 . \tab\cf1 logos at the Start will be your own!!! \par}
\pard
\sbknone\sect\pard\sectd}
